/**
 * 变量提升
 * 变量定义分为 声明和赋值 两步操作
 * 变量和函数声明在代码里的位置不会改变，而且在编译阶段被js引擎放入内存中
 * 一段js代码 先编译再执行
 * - 编译阶段
 *   经过编译后会生成两部分内容：
 *   1. 执行上下文：js引擎执行一段代码时的运行环境，如调用一个函数，就会进入该函数的执行上下文，确认该函数再执行期间用到的如this、变量等。
 *     - 变量环境：保存了变量提升的内容
 *     - 词法环境
 *   2. 可执行代码
 * - 执行阶段
 * 
 *   编译阶段，如果变量和函数同名，变量的声明会被忽略
 *   
 * 
 *   
 * 
 */